# YAFM

./: .gitignore  LICENSE  README.md  abc.gradle  abc.properties  build-all.bat  build.gradle  build.properties  mcmod.info
assets/yafm/lang/: en_US.lang
resources/: forge.version  mcmod.info  mcmod.info.is.broken.for.now
resources/assets/yafm/lang/: en_US.lang
source/airbreather/mods/yafm/: CommonProxy.java  ItemFoodInContainer.java  Main.java  YafmConfigurationAdapter.java  YafmConstants.java  YafmEventConfiguration.java  YafmItemConfiguration.java  YafmItemRegistrar.java  YafmLivingDropsEventHandlerBase.java  YafmMod.java  YafmModule.java  YafmRecipeConfiguration.java  YafmSheepDropEventHandler.java  YafmSquidDropEventHandler.java
src/main/java/airbreather/mods/yafm/: ItemFoodInContainer.java  MCAAddons.java  YafmConfigurationAdapter.java  YafmConstants.java  YafmEventConfiguration.java  YafmItemConfiguration.java  YafmItemRegistrar.java  YafmMod.java  YafmModule.java  YafmRecipeConfiguration.java  YafmSheepDropEventHandler.java  YafmSquidDropEventHandler.java
src/main/resources/: mcmod.info  version.properties
src/main/resources/assets/yafm/lang/: de_DE.lang  ru_RU.lang  zh_CN.lang
src/main/resources/assets/yafm/models/item/: carrotSoup.json  eggFried.json  muttonCooked.json  muttonRaw.json  squidCooked.json  squidRaw.json
