buildscript {
    repositories
    {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = 'shadow-repo'
            url = 'http://dl.bintray.com/content/johnrengelman/gradle-plugins/'
        }
    }
    dependencies
    {
        classpath "net.minecraftforge.gradle:ForgeGradle:1.0-SNAPSHOT"
        classpath 'org.gradle.plugins:shadow:0.7.4'
    }
}

apply plugin: "forge"
apply plugin: "shadow"

dependencies
{
    compile "com.google.inject:guice:3.0"
}

sourceSets
{
    main
    {
        java { srcDirs = ["$projectDir/modules/airbreathercore/source", "$projectDir/source"] }
        resources { srcDirs = ["$projectDir/resources"] }
    }
}

shadow
{
    include 'com/google/inject/**'
    include 'javax/inject/**'
    include 'org/aopalliance/**'
}

archivesBaseName = "yafm"
version = "0.4.1"
minecraft.version = "1.7.2-10.12.0.982"
