buildscript {
    repositories
    {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies
    {
        classpath "net.minecraftforge.gradle:ForgeGradle:1.0-SNAPSHOT"
    }
}

apply plugin: "forge"

sourceSets
{
    main
    {
        java { srcDirs = ["$projectDir/modules/airbreathercore/source", "$projectDir/source"] }
        resources { srcDirs = ["$projectDir/resources"] }
    }
}

archivesBaseName = "yafm"
version = "1.0.0"
minecraft.version = "1.6.4-9.11.1.965"
